{
    "name": "Python Dev Container",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": ".venv/bin/python",
                "python.terminal.activateEnvironment": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "bierner.markdown-mermaid"
            ]
        }
    },
    "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && export PATH=$PATH:$HOME/.local/bin && uv venv --prompt 'py2026' && uv sync",
    "remoteUser": "vscode"
}